{
  "name": "v12-acerhizmq",
  "version": "1.0.0",
  "description": "kalbim yaralııı",
  "main": "app.config.js",
  "scripts": {
    "start": "pm2 start app.config.js"
  },
  "keywords": [],
  "author": "acerhizm",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "fs": "^0.0.1-security",
    "request": "^2.88.2",
    "quick.db": "^7.1.3",
    "ark.db": "^2.6.1",
    "axios": "^0.24.0",
    "canvas": "^2.8.0",
    "canvas-constructor": "^4.1.0",
    "chart.js": "^2.9.4",
    "chartjs-node-canvas": "^3.0.6",
    "cron": "^1.8.2",
    "discord-buttons": "^4.0.0",
    "discord-logs": "^1.9.0",
    "discord-reply": "^0.1.2",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.11.20",
    "parse-ms": "^2.1.0",
    "string-table": "^0.1.5",
    "table": "^5.4.6",
    "weky": "^2.0.7"
  }
}
