{
  "token": "OTcxNjg1MjIzNzEwNDY2MDQ4.GkmZ9K.Iw5lkujJwjRsc7n5KuL4fJf6vBDSds67khN13I",
  "hg1": "OTcxNjg1MjIzNzEwNDY2MDQ4",
  "hg2": "OTcxNjg1MjIzNzEwNDY2MDQ4",
  "hg3": "OTcxNjg1MjIzNzEwNDY2MDQ4",
  "hg4": "OTcxNjg1MjIzNzEwNDY2MDQ4",
  "hg5": "OTcxNjg1MjIzNzEwNDY2MDQ4",
  "prefix": [".","!","r!"],
  "guildID": "899273632436592701",
  "mongoUrl": "mongodb+srv://burayaya mongo gircen knk@cluster0.nubpc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
  "owners": ["612688335944679600","340047062068494337"],
  "oneowner": "340047062068494337",
  
  "botDurum": "⚚ Kronos Developed by OZI & Acer",
  "botSes": "899273633103507489",
  "registerPerm": "899273632637919234",

  "footer": "<@Ozi/ID>",

  "dmMessages": true,

  "messageDolar": 1,
  "voiceDolar": 1,


  "messageCount": 1,
  "messageCoin": 2,
  "voiceCount": 1,
  "voiceCoin": 4,
  "publicCoin": 4,
  "inviteCount": 1,
  "inviteCoin": 15,
  "taggedCoin": 25,
  "toplamsCoin": 5.5,
  "yetkiCoin": 30,

  "ageLimit": 13,
  "minyas": 18,

  "banlimit": 3,
  "jaillimit": 3,
  "warnlimit": 3,
  "chatmutelimit": 3,
  "voicemutelimit": 3
}